/* ==================================================

Inicialización de la Base de datos del proyecto.

================================================== */

-- Creación de DB y posicionamiento en ella: --

CREATE DATABASE futbol_la_logia;
USE futbol_la_logia;

-- Creación de TABLAS: --

CREATE TABLE PERFILES(
    ID_PERFIL INT(2) AUTO_INCREMENT PRIMARY KEY,
    DETALLE VARCHAR(64) NOT NULL
);

CREATE TABLE REGION(
    ID_REGION INT(4) AUTO_INCREMENT PRIMARY KEY,
    DETALLE VARCHAR(256) NOT NULL,
    PROVINCIA VARCHAR(64) NOT NULL
);

CREATE TABLE CLIMA (
    ID_CLIMA INT(2) AUTO_INCREMENT PRIMARY KEY,
    DETALLE VARCHAR(64) NOT NULL
);

CREATE TABLE TIPO_PARTIDO(
    ID_TIPO_PARTIDO INT(2) AUTO_INCREMENT PRIMARY KEY,
    DETALLE VARCHAR(64) NOT NULL
);

CREATE TABLE ESTADO_PARTIDO(
    ID_ESTADO_PARTIDO INT(2) AUTO_INCREMENT PRIMARY KEY,
    DETALLE VARCHAR(256) NOT NULL
);

CREATE TABLE MOTIVO_NO_JUGADO(
    ID_MOTIVO_NO_JUGADO INT(2) AUTO_INCREMENT PRIMARY KEY,
    DETALLE VARCHAR(256) NOT NULL
);

CREATE TABLE COMPETICION(
    ID_COMPETICION INT(2) AUTO_INCREMENT PRIMARY KEY,
    DETALLE VARCHAR(256) NOT NULL,
    ID_REGION INT(4) NOT NULL,
    FOREIGN KEY (ID_REGION) REFERENCES REGION(ID_REGION)
);

CREATE TABLE JUGADORES(
	ID_JUGADOR INT(4) AUTO_INCREMENT PRIMARY KEY,
    NOMBRE VARCHAR(256) NOT NULL,
    APELLIDO VARCHAR(256) NOT NULL,
    ID_REGION INT(4),
    FOREIGN KEY (ID_REGION) REFERENCES REGION(ID_REGION)
);

ALTER TABLE JUGADORES ADD COLUMN ID_POSICION_PRINCIPAL INT(2);
ALTER TABLE JUGADORES ADD COLUMN ID_POSICION_ALT INT(2);
ALTER TABLE JUGADORES ADD COLUMN TIENE_USUARIO VARCHAR(2);
ALTER TABLE JUGADORES ADD COLUMN ID_USUARIO_ALTA INT(2);


CREATE TABLE USUARIOS(
	ID_USUARIO INT(2) AUTO_INCREMENT PRIMARY KEY,
    NOMBRE VARCHAR(256) NOT NULL,
    APELLIDO VARCHAR(256) NOT NULL,
    USUARIO VARCHAR(64) NOT NULL,
    PASS VARCHAR(64) NOT NULL,
    ID_PERFIL INT(2) NOT NULL,
    ID_JUGADOR INT(2),
    FOREIGN KEY (ID_PERFIL) REFERENCES PERFILES(ID_PERFIL)
);

CREATE TABLE ESTADIOS(
    ID_ESTADIO INT(4) AUTO_INCREMENT PRIMARY KEY,
    NOMBRE VARCHAR(256) NOT NULL,
    ID_REGION INT(4) NOT NULL,
    FOREIGN KEY (ID_REGION) REFERENCES REGION(ID_REGION)
);
-- Agegamos el "Cancha de..." (para saber de cuántos jugadores es la cancha). --
ALTER TABLE ESTADIOS ADD COLUMN CANCHA_DE INT(2);

CREATE TABLE PARTIDOS(
    ID_PARTIDO INT(2) AUTO_INCREMENT PRIMARY KEY,
    ID_ESTADIO INT(4) NOT NULL,
    FECHA DATE NOT NULL,
    HORA TIME,
    GOLES_LOCAL INT(2),
    GOLES_VISITANTE INT(2),
    ID_CLIMA INT(2),
    ID_TIPO_PARTIDO INT(2) NOT NULL,
    ID_COMPETICION INT(2),
    ID_ESTADO_PARTIDO INT(2) NOT NULL,
    ID_MOTIVO_NO_JUGADO INT(2),
    FOREIGN KEY (ID_ESTADIO) REFERENCES ESTADIOS(ID_ESTADIO),
    FOREIGN KEY (ID_CLIMA) REFERENCES CLIMA(ID_CLIMA),
    FOREIGN KEY (ID_TIPO_PARTIDO) REFERENCES TIPO_PARTIDO(ID_TIPO_PARTIDO),
    FOREIGN KEY (ID_ESTADO_PARTIDO) REFERENCES ESTADO_PARTIDO(ID_ESTADO_PARTIDO),
    FOREIGN KEY (ID_MOTIVO_NO_JUGADO) REFERENCES MOTIVO_NO_JUGADO(ID_MOTIVO_NO_JUGADO),
    FOREIGN KEY (ID_COMPETICION) REFERENCES COMPETICION(ID_COMPETICION)
);
-- Ajustes para la inclusión de la votación del MVP: --
ALTER TABLE PARTIDOS ADD COLUMN ID_ESTADO_VOTACION_MVP INT(2);
-- Para saber quién dio de alta el partido: --
ALTER TABLE PARTIDOS ADD COLUMN ID_USUARIO_ALTA INT(2);
-- Agregamos quién hizo el gol de horo (de haber): --
ALTER TABLE PARTIDOS ADD COLUMN ID_JUGADOR_GOL_ORO INT(2);
-- Para conocer límite de jugadores por partido: --
ALTER TABLE PARTIDOS ADD COLUMN MAX_JUGADORES INT(2) NOT NULL;
-- Para limitar que haya más de un partido activo:
ALTER TABLE PARTIDOS ADD COLUMN ESTADO_CONVOCATORIA tinyint(1) NOT NULL DEFAULT 0;
CREATE UNIQUE INDEX UNICO_PARTIDO_ABIERTO ON PARTIDOS(ESTADO_CONVOCATORIA);

CREATE TABLE MOTIVO_BAJA_JUGADOR (
    ID_MOTIVO_BAJA_JUGADOR INT(1) AUTO_INCREMENT PRIMARY KEY,
    DETALLE VARCHAR(64) NOT NULL
);

CREATE TABLE PARTIDOS_JUGADORES (
    ID_PARTIDOS_JUGADORES INT(8) AUTO_INCREMENT PRIMARY KEY,
    ID_PARTIDO INT(2) NOT NULL,
    ID_JUGADOR INT(4) NOT NULL,
    JUEGA varchar(2) NOT NULL,
    SE_BAJO varchar(2),
    ID_MOTIVO_BAJA_JUGADOR INT(1),
    FOREIGN KEY (ID_PARTIDO) REFERENCES PARTIDOS(ID_PARTIDO),
    FOREIGN KEY (ID_JUGADOR) REFERENCES JUGADORES(ID_JUGADOR),
    FOREIGN KEY (ID_MOTIVO_BAJA_JUGADOR) REFERENCES MOTIVO_BAJA_JUGADOR(ID_MOTIVO_BAJA_JUGADOR)
);

-- Inserts de Motivos de baja para los jugadores: -- 

CREATE TABLE MEDIA_JUGADORES(
	ID_MEDIA_JUGADORES INT(5) AUTO_INCREMENT PRIMARY KEY,
    ID_JUGADOR INT(4) NOT NULL,
    CANT_MVP_ORO INT(4) NOT NULL,
    CANT_MVP_PLATA INT(4) NOT NULL,
    CANT_MVP_BRONCE INT(4) NOT NULL,
    MEDALLERO INT(4) NOT NULL,
    CANT_PUNTOS INT(6) NOT NULL,
    CANT_VOTOS INT(5) NOT NULL,
    PROMEDIO INT(4) NOT NULL,
    PARTIDOS_JUGADOS INT(5),
    PROMEDIO_PARTIDOS_JUGADOS INT(4) NOT NULL,
    GOLES_ORO INT(4),
    BAJAS_MISMO_DIA INT(4),
    NO_SE_PRESENTA INT(4),
    VALORACION_GENERAL INT(3) NOT NULL,
    FOREIGN KEY (ID_JUGADOR) REFERENCES JUGADORES(ID_JUGADOR)
);

ALTER TABLE MEDIA_JUGADORES MODIFY COLUMN PROMEDIO DECIMAL(5,2);

/********* Ajustes sobre la marcha: *********/

-- Para saber qué USUARIO abrió la convocatoria: --


-- Creación de TABLA para el estado de Convocatoria.
CREATE TABLE ESTADO_CONVOCATORIA(
	ID_ESTADO_CONVOCATORIA INT(2) AUTO_INCREMENT PRIMARY KEY,
    DETALLE VARCHAR(64) NOT NULL
);

-- Cambiamos el tipo de datos PROMEDIO para que acepte decimales: --


-- Creación de tabla para POSICIONES (jugadores): --
CREATE TABLE POSICIONES_JUGADOR(
    ID_POSICION INT(2) AUTO_INCREMENT PRIMARY KEY,
    DETALLE VARCHAR(64) NOT NULL
);
-- Expandimos la tabla POSICIONES_JUGADOR:
ALTER TABLE POSICIONES_JUGADOR ADD COLUMN SIGLAS VARCHAR(4);

-- Insertamos valores a la tabla POSICIONES_JUGADOR:

CREATE TABLE ESTADO_VOTACION_MVP(
	ID_ESTADO_VOTACION_MVP INT(2) AUTO_INCREMENT PRIMARY KEY,
    DETALLE VARCHAR(64)
);

-- CREACIÓN DE VISTAS: --

-- Tarjetas de Jugadores: --
CREATE VIEW VISTA_TARJETAS_JUGADORES AS
SELECT
	J.ID_JUGADOR,
    J.NOMBRE,
    J.APELLIDO,
    MJ.VALORACION_GENERAL,
    POS.SIGLAS AS "POSICION",
    MJ.MEDALLERO AS "MVP",
    MJ.CANT_VOTOS AS "VOT",
    MJ.PROMEDIO_PARTIDOS_JUGADOS AS "ASIS"    
FROM
	JUGADORES J
LEFT JOIN
	MEDIA_JUGADORES MJ ON J.ID_JUGADOR = MJ.ID_JUGADOR
LEFT JOIN
	POSICIONES_JUGADOR POS ON J.ID_POSICION_PRINCIPAL = POS.ID_POSICION
ORDER BY
	MJ.VALORACION_GENERAL DESC
;

-- Partidos: --
CREATE VIEW VISTA_PARTIDOS AS
Select
	P.ID_PARTIDO,
    EST.NOMBRE AS "ESTADIO",
    p.MAX_JUGADORES AS "LIMITE DE JUGADORES",
    P.FECHA,
    P.HORA,
    P.GOLES_LOCAL,
    P.GOLES_VISITANTE,
    CLI.DETALLE AS "CLIMA",
    COM.DETALLE AS "COMPETICIÓN",
    EP.DETALLE AS "ESTADO DEL PARTIDO",
	MNJ.DETALLE AS "MOTIVO DE NO JUGARSE",
    UA.USUARIO AS "USUARIO QUE HIZO EL ALTA",
    EVMVP.DETALLE AS "ESTADO VOTACIÓN MVP",
    JU.NOMBRE AS "NOMBRE DEL JUGADOR GOL DE ORO",
    JU.APELLIDO AS "APELLIDO DEL JUGADOR GOL DE ORO",
    P.ID_ESTADIO,
    P.ID_CLIMA,
    P.ID_COMPETICION,
    P.ID_ESTADO_PARTIDO,
    P.ID_MOTIVO_NO_JUGADO,
    P.ID_USUARIO_ALTA,
    P.ID_ESTADO_VOTACION_MVP,
    P.ID_JUGADOR_GOL_ORO    
From
	PARTIDOS P
LEFT JOIN
	ESTADIOS EST ON P.ID_ESTADIO = EST.ID_ESTADIO
LEFT JOIN
	CLIMA CLI ON P.ID_CLIMA = CLI.ID_CLIMA
LEFT JOIN
	TIPO_PARTIDO TP ON P.ID_TIPO_PARTIDO = TP.ID_TIPO_PARTIDO
LEFT JOIN
	COMPETICION COM ON P.ID_COMPETICION = COM.ID_COMPETICION
LEFT JOIN
	ESTADO_PARTIDO EP ON P.ID_ESTADO_PARTIDO = EP.ID_ESTADO_PARTIDO
LEFT JOIN
	MOTIVO_NO_JUGADO MNJ ON P.ID_MOTIVO_NO_JUGADO = MNJ.ID_MOTIVO_NO_JUGADO
LEFT JOIN
	USUARIOS UA ON P.ID_USUARIO_ALTA = UA.ID_USUARIO
LEFT JOIN
	ESTADO_VOTACION_MVP EVMVP ON P.ID_ESTADO_VOTACION_MVP = EVMVP.ID_ESTADO_VOTACION_MVP
LEFT JOIN
	JUGADORES JU ON P.ID_JUGADOR_GOL_ORO = JU.ID_JUGADOR
ORDER BY
	P.ID_PARTIDO DESC
;

-- Para armar el listado de convocados: --
CREATE VIEW VISTA_PARTIDOS_JUGADORES AS
SELECT
	PARTJUGA.ID_PARTIDOS_JUGADORES,
    PARTJUGA.ID_PARTIDO,
    PART.MAX_JUGADORES,
    PARTJUGA.ID_JUGADOR,
    JUGA.APELLIDO,
    JUGA.NOMBRE,
    POSPRIN.SIGLAS AS "POS_PRINCIPAL",
    POSSECU.SIGLAS AS "POS_SECUNDARIA",
    PARTJUGA.JUEGA
FROM
	PARTIDOS_JUGADORES PARTJUGA
LEFT JOIN
	JUGADORES JUGA ON PARTJUGA.ID_JUGADOR = JUGA.ID_JUGADOR
LEFT JOIN
    PARTIDOS PART ON PARTJUGA.ID_PARTIDO = PART.ID_PARTIDO
LEFT JOIN
    POSICIONES_JUGADOR POSPRIN ON JUGA.ID_POSICION_PRINCIPAL = POSPRIN.ID_POSICION
LEFT JOIN
    POSICIONES_JUGADOR POSSECU ON JUGA.ID_POSICION_ALT = POSSECU.ID_POSICION
;

-- Insert en las TABLAS: --

-- Usuarios de ejemplo PREVIOS: --
-- INSERT INTO USUARIOS (NOMBRE, APELLIDO, USUARIO, PASS, ID_PERFIL) VALUES ('Ger', 'Gardeñes', 'ggarden', 'facil1', 3);
-- INSERT INTO USUARIOS (NOMBRE, APELLIDO, USUARIO, PASS, ID_PERFIL) VALUES ('Mati', 'Gomel', 'mgomel', 'facil1', 3);
-- INSERT INTO USUARIOS (NOMBRE, APELLIDO, USUARIO, PASS, ID_PERFIL) VALUES ('Maxi', 'Granado', 'mgranado', 'facil1', 3);
-- INSERT INTO USUARIOS (NOMBRE, APELLIDO, USUARIO, PASS, ID_PERFIL) VALUES ('Franco', 'Granado', 'fgranado', 'facil1', 3);
-- INSERT INTO USUARIOS (NOMBRE, APELLIDO, USUARIO, PASS, ID_PERFIL) VALUES ('Cabe', 'Casola', 'gcasola', 'facil1', 3);
-- INSERT INTO USUARIOS (NOMBRE, APELLIDO, USUARIO, PASS, ID_PERFIL) VALUES ('Mati', 'Panisello', 'mpani', 'facil1', 3);
-- INSERT INTO USUARIOS (NOMBRE, APELLIDO, USUARIO, PASS, ID_PERFIL) VALUES ('Nick', 'Ferrero', 'nferrero', 'facil1', 3);
-- INSERT INTO USUARIOS (NOMBRE, APELLIDO, USUARIO, PASS, ID_PERFIL) VALUES ('Kaiser', 'Cabaña', 'kaicabana', 'facil1', 3);
-- INSERT INTO USUARIOS (NOMBRE, APELLIDO, USUARIO, PASS, ID_PERFIL) VALUES ('Rodri Pela', 'Ortolani', 'rodripela', 'facil1', 3);
-- INSERT INTO USUARIOS (NOMBRE, APELLIDO, USUARIO, PASS, ID_PERFIL) VALUES ('Agus Wachi', 'Delgado', 'adelgado', 'facil1', 3);
-- INSERT INTO USUARIOS (NOMBRE, APELLIDO, USUARIO, PASS, ID_PERFIL) VALUES ('Fede', 'Amigokai', 'amigokai', 'facil1', 3);
-- INSERT INTO USUARIOS (NOMBRE, APELLIDO, USUARIO, PASS, ID_PERFIL) VALUES ('Moi', 'Furia', 'mfuria', 'facil1', 3);
-- INSERT INTO USUARIOS (NOMBRE, APELLIDO, USUARIO, PASS, ID_PERFIL) VALUES ('Fede', 'Barbolla', 'fbarbolla', 'facil1', 3);
-- INSERT INTO USUARIOS (NOMBRE, APELLIDO, USUARIO, PASS, ID_PERFIL) VALUES ('Lean', 'Daga', 'ldaga', 'facil1', 3);
-- INSERT INTO USUARIOS (NOMBRE, APELLIDO, USUARIO, PASS, ID_PERFIL) VALUES ('Lucas', 'Schirri', 'lschirri', 'facil1', 3);
-- INSERT INTO USUARIOS (NOMBRE, APELLIDO, USUARIO, PASS, ID_PERFIL) VALUES ('Negro', 'Cáseres', 'mcaseres', 'facil1', 3);


-- Agegamos límite de jugadores a las canchas (estadios) y ajustamos datos varios: --

UPDATE ESTADIOS SET CANCHA_DE = 5 where ID_ESTADIO < 15;
UPDATE ESTADIOS SET NOMBRE = 'Del Grosso (Chica)', CANCHA_DE = 5 WHERE ID_ESTADIO = 8;
UPDATE ESTADIOS SET NOMBRE = 'Saturno (Chica)', CANCHA_DE = 5 WHERE ID_ESTADIO = 11;
UPDATE ESTADIOS SET CANCHA_DE = 6 where ID_ESTADIO = 3;


/**************************************** Fin del Script ****************************************/

/*

Para emercencias o Reinicio:
 
DROP DATABASE FUTBOL_LA_LOGIA;

*/